PORT=8000
DB_URI="mongodb://localhost:27017/shop"
BASE_URL="http://localhost:8000"
MSG=""
MODE="dev"
//jwt
jwtSecrtKey="The-Secrt-Key-must-lager-than-or-equal-32-bit"
jwtExpire=90d

//Email Setting
EMAILHOST="sendgridTransport"
EMAILPORT=465
SECURE=true  //if secure false then port=587,   
EMAILUSER='UgQFamuFRmO4QRvA0kwPlA',
EMAILPASS=''
     